@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}
.container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p {
    color: black;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}
.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-top: -85px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span {
    color: crimson;
}
.brand h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span {
    color: crimson;
}
#logo-menu {
    padding: 5px 5px;
    height: 90px;
    width: 240px;
}
#header {
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header {
    min-height: 8vh;
    background-color: rgb(60, 60, 60);
}
.header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1400px;
    padding: 0 10px;
}
#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vw;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
    transition: .3s ease left;
}
#header .nav-list ul.active {
    left: 0;
}
#header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a {
    color: crimson;
}
#header .hamburger {
    height: 60px;
    width: 60px;
    z-index: 100;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburger:after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_plus 1s ease infinite;
}
#header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after {
    top: 8px;
}
#header .hamburger .bar::before {
    bottom: 8px;
}
#header .hamburger.active .bar::before {
    bottom: 0;
}
#header .hamburger.active .bar::after {
    top: 0;
}
/* Start sessão menu */
.carousel {
    height: 750px;
    perspective: 900px;
}

.carousel .carousel-item {
    width: 300px;
}
.carousel .carousel-item img {
    width: 100%;
    height: 380px;
}
.carousel .carousel-item h5 {
    margin: -5px 0 0;
    padding: 0;
    background-color: rgb(60, 60, 60);
    color: white;
    box-sizing: border-box;
    padding: 10px 5px;
    font-weight: bold;
    font-size: 2em;
    text-align: center;
}
/* End sessão menu */

/* section whatsapp*/
#whatsapp .whats {
    position: fixed;
    top: 90%;
    left: 1.5%;
    width: 50px;
    height: 50px;
}
/* End section whatsapp*/

/* Start sessão serviços */

#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
}
#services .service-top p {
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300px;
    letter-spacing: .05rem;
}

#services .service-top {
    max-width: 500px;
    max-width: 0 auto;
}
#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
#services .service-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./img/mezanino.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .6;
    z-index: -1;
}
#services .service-bottom .icon {
    height: 50px;
    width: 50px;
    margin-bottom: 20px;
}
#services .service-item h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-item p {
    color: white;
}
/* End sessão Serviços */

/* sessão projetos*/
#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .projects-header h1 {
    margin-bottom: 45px;
}

#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
}

#projects .project-info h1 {
    font-size: 4rem;
    font-weight: 500;
}

#projects .project-info h2 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#projects .project-info p {
    color: white;
}

#projects .project-img {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

#projects .project-img::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .7;
}

#projects .project-img img {
    transition: .3s ease transform;
}

#projects .project-item:hover .project-img img {
    transform: scale(1.1);
}
#assuntos {
    text-align: center;
    text-transform: uppercase;
}

#assuntos .assuntos {
    margin-top: -300px;
}

#assuntos h4 span {
    color: crimson;
    font-size: 4rem;
}

#assuntos h4 {
    font-size: 4rem;
}

.assunto-container {
    position: relative;
    margin-top: -180px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.assunto-container .card {
    width: 280PX;
    margin: 20PX;
    padding: 40PX 30PX;
    border-radius: 10px;
    box-shadow: -6px -6px 20px rgba(255, 255, 255,1),
                -6px -6px 20px rgba(0, 0, 0,0.1);
}

.assunto-container .card:hover {
    box-shadow: inset -6px -6px 10px rgba(255, 255, 255,0.5),
                inset 6px 6px 20px rgba(0,0,0,0.05);
}

.assunto-container .card .imgBx {
    position: relative;
    text-align: center;
}

.assunto-container .card .imgBx img {
    max-width: 120px;
}

.assunto-container .card .contentBx {
    position: relative;
    margin-top: 20px;
    text-align: center;
}
/* End sessão projetos*/

/* formulario */
#form {
    margin-top: 40px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    background: white;
    text-align: center;
}

#form h3 span {
    color: crimson;
}

#form .contact-form {
    width: 100%;
    max-width: 500px;
}

#form .form-form {
    display: flex;
    flex-direction: column;
}

#form .fild {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid;
    border-radius: 5px;
    color: gray;
    font-size: 1.8rem;
}

#form textarea {
    height: 150px;
}

#form .button-form {
    background-color: crimson;
    color: white;
    border: none;
    margin-bottom: 10px;
    font-size: 1.8rem;
    border-radius: 5px;
    height: 40px;
    width: 100px;
    text-decoration: none;
    cursor: pointer;
}

@media (max-width: 500px) {
    #form {
        width: 80%;
        padding-left: 30px;
    }
    .container {
        width: 100%;
    }
    #form h3 span {
        font-size: 20px;
        display: flex;
    }
    #form .button-form {
        margin-left: 30%;
    }

    #form textarea {
        width: 290px;
    }

    #whatsapp .whats {
        width: 42px;
        height: 42px;
    }
}
/* End formulario*/

/* footer */
#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer h2 {
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer .social-icon {
    display: flex;
    margin-bottom: 30px;
}

#footer .social-item {
    height: 50px;
    width: 50px;
    margin: 0 5px;
}

#footer .social-item img {
    filter: grayscale(1);
    transition: .3s ease filter;
}

#footer .social-item:hover img {
    filter: grayscale(0);
}
/* End footer */

@keyframes hamburger_plus {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.7);
    }
}
@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }

    100% {
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal {
    100% {
        color: white;
    }
}
@keyframes text_revel_name {
    100% {
        color: crimson;
        font-weight: 500;
    }
}

@media only screen and (min-width: 768px) {
    h1.section-title {
        font-size: 6rem;
    }
    #services .service-bottom .service-item {
        flex-basis: 35%;
        margin: 2.5%;
    }
    #projects .project-item {
        flex-direction: row;
    }
    #projects .project-item:nth-child(even) {
        flex-direction: row-reverse;
    }
    #projects .project-item {
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .all-projects .project-info {
        height: 100%;
    }
    #projects .all-projects .project-img {
        height: 100%;
    }
}

@media only screen and (min-width:1200px) {
    #header .hamburger {
        display: none;
    }
    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li {
        display: inline-block;
    }
    #header .nav-list ul li a {
        font-size: 1.8rem;
    }
    #header .nav-list ul a:after {
        display: none;
    }
    #services .service-bottom .service-item {
        flex-basis: 22%;
        margin: 1.5%;
    }
}
@media (max-width: 380px) {
    .carousel .carousel-item img {
        width: 100%;
        height: 280px;
    }
}